{
  "scripts": {
    "emulate": "yarn firebase emulators:start --inspect-functions 9229"
  },
  "dependencies": {
    "firebase-functions": "^3.15.5",
    "firebase-tools": "^9.17.0"
  },
  "devDependencies": {}
}
